.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .comment-card li {
    padding: 5px;
  }

  .comment-card {
    list-style-type: none;
    align-content: center;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .comment-card li {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .comment-category-titles {
    display: block;
    margin-bottom: 5px;
  }

  .App-header {
    background-color: #efce28;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(0, 0, 0);
    font-family: "Helvetica Neue", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }

  .article-card {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 10px;
    padding: 0;
    width: 90%;
    margin-inline: auto;
    gap: 1.3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .query-bar {
    margin: 2rem;
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
  }

  .link-button:hover {
    background-color: #ddd;
  }

  .full-article-card {
    font-family: "Source Sans Pro", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 90%;
    margin: 0 auto;
  }

  .full-article-card img {
    width: 90%;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
  }

  .article-card li {
    list-style: none;
    border: 2px solid red;
    box-shadow: rgba(22, 31, 39, 0.5) 0px 0px 10px;
    border-radius: 10px;
    border: 1px solid;
    border-color: rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
  }

  .article-card h3 {
    margin: 10px 0;
    height: 40px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
  }

  .article-card img {
    width: 90%;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 10px;
  }

  .article-card p {
    margin: 7.5px 0;
  }

  .article-category-titles {
    font-weight: bold;
    color: rgb(32, 31, 31);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .link-button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
  }

  .link-button:hover {
    background-color: #ddd;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .App-header {
    background-color: #efce28;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px + 2vmin);
    color: rgb(0, 0, 0);
    font-family: "Helvetica Neue", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }

  .article-card {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    width: 95%;
    max-width: 1300px;
    margin-inline: auto;
    gap: 1.3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .query-bar {
    margin: 2rem;
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px;
    text-decoration: none;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 20px;
  }

  .comment-card {
    list-style-type: none;
    align-content: center;
    padding: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .link-button:hover {
    background-color: #ddd;
  }

  .full-article-card {
    font-family: "Source Sans Pro", sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 90%;
  }

  .full-article-card img {
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
  }

  .article-card li {
    list-style: none;
    border: 2px solid red;
    box-shadow: rgba(22, 31, 39, 0.5) 0px 0px 10px;
    border-radius: 10px;
    border: 1px solid;
    border-color: rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
  }

  .article-card h3 {
    margin: 10px 0;
    height: 70px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
  }

  .article-card img {
    width: 90%;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 10px;
  }
  .article-card p {
    margin: 7.5px 0;
  }

  .article-category-titles {
    font-weight: bold;
    color: rgb(32, 31, 31);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .link-button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
  }

  .link-button:hover {
    background-color: #ddd;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .App-header {
    background-color: #efce28;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px + 2vmin);
    color: rgb(0, 0, 0);
    font-family: "Helvetica Neue", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }

  .article-card {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    width: 95%;
    max-width: 1300px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
  }

  .query-bar {
    margin: 2rem;
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px;
    text-decoration: none;
    margin-right: 300px;
    margin-left: 300px;
    border-radius: 20px;
  }

  .comment-card {
    list-style-type: none;
    align-content: center;
    padding: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .link-button:hover {
    background-color: #ddd;
  }

  .full-article-card {
    font-family: "Source Sans Pro", sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 90%;
  }

  .full-article-card img {
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
  }

  .article-card li {
    list-style: none;
    border: 2px solid red;
    box-shadow: rgba(22, 31, 39, 0.5) 0px 0px 10px;
    border-radius: 10px;
    border: 1px solid;
    border-color: rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
  }

  .article-card h3 {
    margin: 10px 0;
    height: 70px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
  }

  .article-card img {
    width: 90%;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 10px;
  }
  .article-card p {
    margin: 7.5px 0;
  }

  .article-category-titles {
    font-weight: bold;
    color: rgb(32, 31, 31);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .link-button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
  }

  .link-button:hover {
    background-color: #ddd;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.comment-card li {
  margin: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-card li p {
  margin: 0;
}

.comment-card li p:first-child {
  margin-bottom: 5px;
}

.comment-category-titles {
  font-weight: bold;
  color: rgb(36, 182, 177);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

label {
  font-size: 1rem;
  font-weight: bold;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: 100%;
  font-size: 1.2rem;
  outline: none;
}

button[type="submit"] {
  background-color: #36807d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #74a68e;
}

@media (max-width: 480px) {
  form {
    max-width: 90%;
  }

  input,
  button[type="submit"] {
    font-size: 1rem;
  }
}
